# AOdia5

./: .gitignore  AOdia5.sln
AOdia5/: AOdia5 - Backup.csproj  AOdia5.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HelloSkia.xaml  HelloSkia.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TestPage.cs  Text.Designer.cs
AOdia5/Helpers/: MaterialDesignIconFonts.cs
AOdia5/Resources/Styles/: Colors.xaml  Styles.xaml
AOdia5/Resources/l18n/: L18N.ja.resx  L18N.resx  l18n.Designer.cs
AOdia5/src/Component/: KameLongEntry.cs  LabelButton.cs
AOdia5/src/Map/: MapPage.xaml  MapPage.xaml.cs
AOdia5/src/Menu/: MenuPage.xaml  MenuPage.xaml.cs
AOdia5/src/RouteEdit/: RouteEditAddStationTypeModal.xaml  RouteEditAddStationTypeModal.xaml.cs  RouteEditFromMapPage.xaml  RouteEditFromMapPage.xaml.cs  RouteEditFromStationPage.xaml  RouteEditFromStationPage.xaml.cs  RouteEditPage.xaml  RouteEditPage.xaml.cs  RouteListPage.xaml  RouteListPage.xaml.cs
AOdia5/src/StationEdit/: EditStationModal.xaml  EditStationModal.xaml.cs  EditStationView.xaml  EditStationView.xaml.cs  StationList.xaml  StationList.xaml.cs  StationListPage.xaml  StationListPage.xaml.cs
AOdia5/src/StationSelector/: SimpleStationView.xaml  SimpleStationView.xaml.cs  StationSelectorView.xaml  StationSelectorView.xaml.cs
AOdia5/src/Test/: KeyEventTest.cs  SKtest.cs  StationSelectorPage.xaml  StationSelectorPage.xaml.cs
AOdia5/src/ViewModel/: AOdiaViewModel.cs
AOdia5/src/keyEvent/: AOdiaKeyBoard.cs  KeyBoardHookEventArgs.cs  KeyEventHook.cs
AOdia5Test/: AOdia5Test.csproj  Program.cs
AOdiaData/: AOdiaData.cs  AOdiaData.csproj  DiaFile.cs  DiaFile2.cs  KLCommand.cs  Path.cs  Route.cs  StaticData.cs  Station.cs
